# WebCrawler

./: README.md  pom.xml
src/main/java/by/chyzh/: Main.java  Statistic.java  WebCrawler.java
src/main/java/by/chyzh/crawler/: WebCrawler.java
src/main/java/by/chyzh/statistic/: Statistic.java
src/main/java/by/chyzh/util/: CsvUtil.java  JsoupUtil.java  PathUtil.java  PropertyUtil.java  StringUtil.java
src/main/java/by/chyzh/variables/: PropertyReader.java
src/main/java/by/chyzh/writer/: CsvWriter.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/csv/: 1.csv  2.csv  statistic.csv
src/test/java/by/chyzh/: StatisticTest.java
src/test/java/by/chyzh/util/: CsvUtilTest.java  JsoupUtilTest.java  PropertyUtilTest.java  StringUtilTest.java
src/test/java/by/chyzh/variables/: PropertyReaderTest.java
src/test/java/by/chyzh/writer/: CsvWriterTest.java
src/test/resources/: config-test.properties
